<html><head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
	/* FONTS */
    @media screen {
		/*@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
		}

		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
		}

		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
		}

		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 700;
		  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		}*/
		@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
    }

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #1f212c;margin: 0 !important;padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    {{response_1}}, {{response_2}}, {{response_3}}.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tbody><tr>
        <td bgcolor="" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="480">
                <tbody><tr>
                    <td align="center" valign="top" style="padding: 40px 10px 10px 10px;">
                        <a href="{{ websiteurl }}" target="_blank">
                            <img alt="Logo" src="{{ logourl }}" width="150" height="auto" style="display: block;width: 150px;max-width: 150px;min-width: 40px;font-family: 'Lato', Helvetica, Arial, sans-serif;color: #ffffff;font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>

								<tr>
			                <td bgcolor="" align="left" style="padding: 0px 30px 30px 30px;color: #FFC107;font-family:'Lato',Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:25px;text-align:center;">
			                  <p style="margin:0;text-align:center">{{ tagline }}</p>
			                </td>
			              </tr>
            </tbody></table>
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="480">

								<tbody><tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding:40px 20px 20px 20px;border-radius:4px 4px 0px 0px;color:#111111;font-family:'Montserrat',Helvetica,Arial,sans-serif;font-size:48px;font-weight:400;letter-spacing:0px;line-height:48px">
                      <h1 style="font-size:18px;font-weight:600;margin:0;text-transform:uppercase;color: #FFC107;line-height: 1rem;">{{name_intro}}</h1>
                      <h1 style="font-size: 16px;font-weight:600;margin:0;text-transform:uppercase;color: #1c1e29;">{{response1}}</h1>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="480">

							<tbody><tr>
		                <td bgcolor="#ffffff" align="left" style="padding:0px 40px 20px 40px;color:#666666;font-family:'Lato',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:25px">
		                  <p style="margin:0;text-align:center">{{response2}}</p>
		                </td>
		              </tr>

							<tr>
	                <td bgcolor="#ffffff" align="left" style="padding:30px 30px 0px 30px;color:#666666;font-family:'Lato',Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:25px;border-top:1px solid #f0f0f0;text-align:center">
	                  <p style="margin:0;text-align:center">{{response3}}</p>
                    <p style="margin:0;text-align:center">If you're in an emergerncy and need a solution right away, don't hesitate to call me on <strong><a href="tel:+27762258891">+27 76 225 8891</a></strong></p>
	                </td>
	              </tr>
								<tr>
									<td bgcolor="#ffffff" align="left" style="padding:20px 30px 20px 30px;color:#666666;font-family:'Lato',Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:25px;text-align:center;border-radius: 0px 0px 4px 4px;">
                  </td>
                </tr>


            </tbody></table>
        </td>
    </tr>
    <!-- SUPPORT CALLOUT -->

		<!-- FOOTER -->
    <tr>
        <td bgcolor="" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="480">

              <tbody>
              <!-- ADDRESS -->
              <tr>
                <td bgcolor="" align="left" style="padding: 30px 30px 30px 30px;color: #FFC107;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 400;line-height: 18px;text-align:center;">
                  <p style="margin: 0;text-decoration:none;color: #FFC107 !important;font-weight:bold">{{ websiteurl }}</p>
                </td>
              </tr>
            </tbody>
					</table>
        </td>
    </tr>

</tbody></table>




</body></html>
